{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.56.2",
    "@trpc/client": "^11.0.0-rc.608",
    "@trpc/server": "^11.0.0-rc.608",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.30.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.6"
  }
}
