{
  "dependencies": {
    "@trpc/client": "^11.0.0-rc.608",
    "@trpc/server": "^11.0.0-rc.608",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "type": "module"
}
